# escoba

./: Dockerfile  build.gradle  settings.gradle
escoba-client/: build.gradle
escoba-client/src/main/kotlin/com/escoba/: GameDtos.kt
escoba-cmdline/: build.gradle
escoba-cmdline/src/main/kotlin/com/escoba/: ConsoleClientMain.kt  TrickOptionsCalculator.kt
escoba-cmdline/src/test/kotlin/com/escoba/: TrickOptionsCalculatorTest.kt
escoba-core/: build.gradle
escoba-core/src/main/kotlin/com/escoba/: Cards.kt  Game.kt
escoba-core/src/test/kotlin/com/escoba/: Coins.kt  GameTest.kt
escoba-main/: build.gradle
escoba-main/src/main/kotlin/com/escoba/: GameController.kt  InMemoryGameRepository.kt  RestConfiguration.kt
escoba-main/src/main/resources/static/: escoba_cards.js  index.html
src/main/java/: Main.kt
src/main/kotlin/com/escoba/: Application.kt  ConsoleClientMain.kt  Escoba.kt  GameController.kt  Main.kt
src/main/resources/static/: escoba_cards.js  index.html
